# Auth.API

./: Auth.API.sln
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
Auth.API/Application/IServices/: IUserAuthService.cs
Auth.API/Application/Services/: UserAuthService.cs
Auth.API/Application/ViewModels/: AuthTokenVM.cs  Enums.cs  LoginVM.cs  RegisterVM.cs
Auth.API/Controllers/: AuthController.cs  GoogleAuthController.cs
Auth.API/Core/Domain/: ApplicationUser.cs
Auth.API/Infrastructure/: AuthDBContext.cs
Auth.API/Migrations/: 20231003120232_authtables.Designer.cs  20231003120232_authtables.cs  20231003140353_authtables1.Designer.cs  20231003140353_authtables1.cs  20231003141633_authtables10.Designer.cs  20231003141633_authtables10.cs  AuthDBContextModelSnapshot.cs
Auth.API/Properties/: launchSettings.json
